<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ابتسامة هوليوود - الحل المثالي لغطاء الأسنان للحصول على ابتسامة مثالية بسهولة وسرعة.">
    <meta name="keywords" content="ابتسامة هوليوود, غطاء الأسنان, تجميل الأسنان, ابتسامة مثالية">
    <meta name="author" content="ابتسامة هوليوود">
    <title>ابتسامة هوليوود</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
        }
        .connected-images img {
            width: 100%;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        .description {
            padding: 20px 10px;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 12px;
        }
        .description h2 {
            font-size: 2rem;
            color: #1e3a8a;
            margin-bottom: 10px;
        }
        .description p {
            font-size: 1rem;
            color: #4b5563;
            margin-bottom: 15px;
        }
        .order-button {
            display: inline-block;
            background: linear-gradient(to right, #2563eb, #7c3aed);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.4s ease;
        }
        .order-button:hover {
            background: linear-gradient(to right, #7c3aed, #2563eb);
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <!-- Header Section -->
    <header class="bg-gradient-to-r from-blue-500 to-purple-600 text-white py-6 sticky top-0 z-50 shadow-lg" data-aos="fade-down">
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-3xl font-bold">ابتسامة هوليوود</h1>
            <a href="https://wa.me/966575595002" target="_blank" class="bg-white text-blue-500 px-4 py-2 rounded font-bold hover:bg-gray-100 transition duration-300">
                اطلب الآن
            </a>
        </div>
    </header>

    <!-- Images and Descriptions -->
    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8706.jpeg" alt="صورة مقدمة">
        <div class="description">
            <h2>النتيجة ستبهرك من أول استعمال!</h2>
            <p>احصل على ابتسامة مشرقة ومتألقة بسهولة وبسرعة مع ابتسامة هوليوود.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8707.jpeg" alt="صورة ثانية">
        <div class="description">
            <h2>تصميم يناسب الجميع</h2>
            <p>غطاء الأسنان مصمم ليتناسب مع جميع المقاسات.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8708.jpeg" alt="صورة ثالثة">
        <div class="description">
            <h2>قبل وبعد - الفرق واضح</h2>
            <p>انضم للآلاف الذين اختاروا ابتسامة هوليوود لتحسين مظهرهم.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8709.jpeg" alt="صورة رابعة">
        <img src="IMG_8710.jpeg" alt="صورة خامسة">
        <img src="IMG_8711.png" alt="صورة سادسة">
        <div class="description">
            <h2>المنتج الأكثر فعالية</h2>
            <p>ابتسم بثقة مع ابتسامة هوليوود.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8712.png" alt="صورة سابعة">
        <div class="description">
            <h2>ابتسامة دائمة</h2>
            <p>مواد آمنة وتصميم مميز يدوم طويلاً.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <section class="connected-images" data-aos="fade-up">
        <img src="IMG_8715.png" alt="صورة استبدالية">
        <img src="IMG_8716.jpeg" alt="صورة أخيرة">
        <div class="description">
            <h2>جودة لا تضاهى</h2>
            <p>احصل على أفضل تجربة مع منتجنا المميز.</p>
            <a href="https://wa.me/966575595002" target="_blank" class="order-button">اطلب الآن</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-blue-500 to-purple-600 text-white py-6" data-aos="fade-up">
        <div class="container mx-auto text-center px-4">
            <p class="mb-4">© 2025 ابتسامة هوليوود - جميع الحقوق محفوظة</p>
            <div class="flex justify-center space-x-6">
                <a href="https://wa.me/966575595002" target="_blank" class="text-white text-2xl hover:text-gray-300">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://instagram.com" target="_blank" class="text-white text-2xl hover:text-gray-300">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com" target="_blank" class="text-white text-2xl hover:text-gray-300">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" target="_blank" class="text-white text-2xl hover:text-gray-300">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Include Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
